# Learning

./: pom.xml
src/main/java/com/cache/: SecondLevelCache.java
src/main/java/com/example/: App.java  EmbaddableEx.java  GetAndLoad.java  School.java  Student.java
src/main/java/com/many2many/: Employee.java  Project.java  TestMany2many.java
src/main/java/com/one2many/: Author.java  Books.java  TestOneToMany.java
src/main/java/com/one2one/: Answer.java  Question.java  TestMappings.java
src/main/resources/: hibernate.cfg.xml
